<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Важные настройки для твоего проекта -->
    <RootNamespace>PR7._2</RootNamespace>
    <AssemblyName>PR7.2</AssemblyName>
    
    <!-- Отключаем авто-генерацию AssemblyInfo, чтобы не было конфликтов с существующим файлом -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>